# weather-app

./: Readme.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/amplyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/amplyweather/: DashboardActivity.java  DataListAdapter.java  LocationUpdateActivity.java  MData.java  MainActivity.java  NoInternet.java
app/src/main/java/com/abhishek/amplyweather/Network/: API.java  Weather.java
app/src/main/java/com/abhishek/amplyweather/httpModule/: HttpCommunicator.java  RequestBuilder.java  ResponseBuilder.java  ResponseElement.java  RunanbleCallback.java
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_loading.xml  activity_location_update.xml  activity_main.xml  activity_nointernet.xml  cell_data.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/abhishek/amplyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
